{
  "name": "to-mellon-mas",
  "version": "1.0.0",
  "description": "WP Theme for popular initiative by JUSO CH.",
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fast-glob": "^3.2.11",
    "laravel-mix": "^6.0.43",
    "postcss-nested": "^5.0.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23",
    "webpack-cli": "^4.9.2",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "dependencies": {
    "feather-icons": "^4.29.0",
    "normalize.css": "^8.0.1",
    "js-cookie": "^3.0.1",
    "uuid": "^8.3.2",
    "vanilla-cookieconsent": "^2.8.0",
    "when-in-viewport": "^2.0.4"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kollektiv-kpunkt/to-mellon-mas.git"
  },
  "keywords": [
    "wp-theme",
    "wordpress",
    "socialism",
    "politics"
  ],
  "author": "Timothy@K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kollektiv-kpunkt/to-mellon-mas/issues"
  },
  "homepage": "https://github.com/kollektiv-kpunkt/to-mellon-mas#readme"
}
